#page-landing {
    background-color: var(--color-primary);
    color: var(--color-text-in-primary);
    font: 500 1.6rem Archivo;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.8rem;
}

#page-landing .container {
    color: var(--color-text-in-prumary);
    width: 90vw;
    max-width: 700px;
}
.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}
.logo-container h2 {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}
.logo-container img {
    height: 10rem;
}

.hero-image {
    width: 100%;
}
.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}
.buttons-container a {
    width: 30rem;
    height: 10.4rem;
    border-radius: .8rem;
    color: var(--color-button-text);
    margin-right: 1.6rem;
    font: 700 2.4rem Archivo;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s;
}
.buttons-container a img {
    width: 4rem;
    margin-right: 2.4rem;
}
.buttons-container a.study {
    background-color: var(--color-primary-lighter);
    
}
.buttons-container a.study:hover {
    background: var(--color-primary-light);
}
.buttons-container a.give-classes {
    background-color: var(--color-secundary);
    margin-right: 0;
}
.buttons-container a.give-classes:hover {
    background: var(--color-secundary-dark);
}

.total-connections {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.total-connections img {
    margin-left: 0.8rem;
}

@media (max-width: 699px) {
    :root {
        font-size: 40%; /*controle das medidas em rem*/
    }
}


@media (min-width: 1100px) {
    #page-landing .container {
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr; /*fr = frações*/
        grid-template-rows: 350px 1fr; /*primeira linha 350px e a segunda 1 ferção do restante*/
        grid-template-areas: 
        "proffy image image" /* Pontos estratégicos da primeira linha*/
        "button button texting"; /*Pontos estratégicos da segunda linha*/
        column-gap: 87px; /*Podemos usar tambem o 'GAP' que se aplica o espaçamento entre os grids (colunas e linhas)*/
        row-gap: 86px;
    }
    .logo-container {
        grid-area: proffy;
        text-align: initial;
        align-self: center; /*Ele pega o conteúdo do próprio grid, e alinha ao centro e não deixa o conteúdo escapar do grid*/
        margin: 0;
    }
    .logo-container img {
        height: 127px;
    }
    .hero-image {
        grid-area: image;
        height: 350px;
    }
    .buttons-container {
        grid-area: button;
        justify-content: flex-start;
        margin: 0;
    }
    .total-connections {
        grid-area: texting;
        justify-self: end;
        font-size: 1.2rem;
    }
}
